## Intelli tz


####Need Install [docker](https://docs.docker.com/install/)


run db:

    docker-conpose up -d postgresql


run script:

    docker-compose run --rm --entrypoint "python3 /usr/src/app/main.py" app

run tests:

     docker-compose run --rm --entrypoint "pytest" app
